vrrp_instance VI_1 {
        state BACKUP
        interface eth0
        virtual_router_id 25
        priority 200
        advert_int 1
        virtual_ipaddress {
               10.44.44.125/24
        }
}
