vrrp_script check_keepalived.sh {
        script "/root/check_keepalived.sh"
        interval 3
        timeout 4
        rise 3
        fail 3
}

vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 25
        priority 244
        advert_int 1
        virtual_ipaddress {
              10.44.44.125/24
        }
        track_script {
          check_keepalived.sh
        }
}
